<!DOCTYPE html>
<html>
    <head>
        <title>Makeup</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">       
            <h2>|adelene|</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">Shop All</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Our Craft</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h3><i>CUE THE COLOR</i></h3>
            <p>Louis Vuitton's exquisite women's 
                luxury handbags blend impeccable quality
                and timeless elegance, 
                elevating any outfit with a touch of sophistication </p>
            <button class="button">Shop the collection</button>

        </main>

      
        <footer>
<h3>$copy;All Right Reserved</h3>
        </footer>
        
          
    </body>
</html>