
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header,footer{
        background-color: black;
        color: antiquewhite ;
        width: 100%;
    
    
    }
    footer{
        position: absolute;
        bottom:0;
        text-align: center;
        padding:16px;
    }
    header h2{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: indianred;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
        font-size: 18px;
        padding: 0 15px;
    }
    main {
        background-image: url('https://www.yesonfashion.com/wp-content/uploads/2016/08/sophie-hulme-yesonfashion-01.jpg');
        background-size: cover; 
        background-position: center;
        min-height: 90vh; 
        padding: 20px;
    
    }
    main h3{
        color:white;
    font-family: Arial, Helvetica, sans-serif;
     font-size:60px;
    text-align:left;
    padding-top:30px;
    
    }
    main p{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size:20px;
    text-align:left;
    padding-top:20px;
    margin-right:60%;
    }
    button{ 
        justify-content: center;
         align-items: center;
         padding:10px;
         margin-left:0%;
         margin-top: 4%;

    }
    button:hover{
        background-color:rgb(10, 9, 9);
        color:white;
       

    }
    
