<!DOCTYPE html>
<html>
    <head>
    <title>Charity</title>
    <link rel="stylesheet" a href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h2>CHARITY.</h2>
            </div>
                <nav>
                    <ul>
                        <li><a href="">Home </a></li>
                        <li><a href="">About </a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Causes</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Team</a></li>
                       
                    </ul>
                </nav>
                
             <button class="btn">Donate</button>
        </header>
        <main>
          
<h2><b>DONATE</b> </h2>
   <h3>Together We Can Make A Difference</h3> 
   <div class="container">
    <button class="btn-1">Donate Now</button>
</div>

   <!-- <button class="btn-1">Donate Now</button> -->

        </main>
        <footer>
            <h2>© 2016 - 2024 uiCookies. All Rights Reserved</h2>
        </footer>
    </body>
</html>
