*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header,footer{
    background-color:black;
    color:white;
    width:100%;

}
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    padding:9px;
    font-size: 10px;
}
header h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px;
}
nav ul li{
      list-style: none;
      display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 0 15px;
}
main{
    background-image: url('https://cdn.pixabay.com/photo/2016/11/27/12/37/human-1862775_1280.jpg');
    background-position: center;
    background-size: cover;
    min-height: 85vh; 
    padding: 20px;

}
.btn{
    padding:8px 8px;
    background-color: yellow;
    color:black;
    border: none;
    align-items:right;
    font-size: 15px;
    font-weight: bolder;
}
main h2{
margin-top:10%;
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 75px;
font-weight: bolder;
text-align: center;
display: flex;
justify-content: right; /* Aligns content to the right within the flex container */
margin-right:15%; /* Adjust this value to control how much you want to shift it to the right */
 } 
 main h3{
    /* margin-top:1%; */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: right; 
    margin-right:12%; 
    align-self: flex-end; 
     } 
     .container {
        display: flex;
        justify-content: flex-end; /* Aligns the button to the right */
        width: 100%; /* Ensures the container takes up the full width of the page */
       
    }
    
    .btn-1 {
        padding: 10px;
        background-color: yellow;
        color: black;
        font-size: 20px;
        border: none;
         margin-right:28%;
        font-weight: bolder;
        cursor: pointer; /* Optional: Makes it clear that the element is clickable */
        margin-top: 1%;
    }
    
            
